{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "olli-site",
  "account_id": "2105e563047965db94fc8a82e2521838",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "olliorcamentos.online",
      "custom_domain": true
    },
    {
      "pattern": "www.olliorcamentos.online/*",
      "zone_name": "olliorcamentos.online"
    }
  ]
}
