{
  // ─────────────────────────────────────────────────────────────────────────────
  // olli-site — o worker de ASSETS ESTÁTICOS que serve a RAIZ olliorcamentos.online
  // (landing pública + app web). NÃO confundir com `worker/` (olli-diagnostico),
  // que serve a API, o portal do cliente /o/<token>, a etiqueta /q/<token> e /admin.
  //
  // POR QUE ESTE ARQUIVO EXISTE
  //   Até 2026-07-09 este worker era um deploy ÓRFÃO: existia em produção desde
  //   18/06, servindo um build de 30/06, e não tinha fonte em repositório nenhum.
  //   Resultado: toda a landing, o SEO, o robots.txt e o sitemap.xml estavam
  //   mergeados na main e no ar em `app.olliorcamentos.online` — mas a RAIZ, que é
  //   o que o Google e os clientes veem, continuava servindo o site velho
  //   (`<html lang="en">`, sem sitemap, og-image placeholder de 1KB).
  //   Um deploy sem fonte é um deploy que ninguém sabe reproduzir.
  //
  // COMO PUBLICAR
  //   1. na raiz do projeto:  npm run export:web     (gera dist/ e conserta o wasm)
  //   2. aqui:               npx wrangler deploy
  //
  // O domínio customizado (olliorcamentos.online) é um recurso à parte, ligado a
  // este worker no painel — não é declarado aqui e não é tocado pelo deploy.
  // ─────────────────────────────────────────────────────────────────────────────
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "olli-site",
  "compatibility_date": "2026-06-29",

  "assets": {
    // 2026-07-14: a raiz passou a servir a LANDING NOVA (Astro, pasta `web/`) no
    // lugar do export do app Expo (`dist/`), que era a web antiga. Publicar com:
    //   cd web && npm run build     (gera web/dist + o _headers com o CSP)
    //   cd site && npx wrangler deploy
    "directory": "../web/dist",

    // A landing NÃO é mais SPA: o Astro gera um .html de verdade por rota
    // (/, /ajuda, /legal/…), então rota desconhecida deve cair no 404.html com
    // status 404 — e não devolver a home com status 200, que enganaria o Google
    // e mostraria a home pra quem clicou num link quebrado.
    "not_found_handling": "404-page"
  },

  "observability": { "enabled": true }
}
